{
    "name": "TimeVault - Work Hours Tracker",
    "short_name": "TimeVault",
    "description": "Premium work hours tracker with overtime calculations, earnings reports, and cross-device sync. No signups required.",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#050507",
    "theme_color": "#7e3af2",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Today's Hours",
            "short_name": "Quick Add",
            "description": "Quickly add hours for today",
            "url": "index.html?action=quick-add",
            "icons": [
                {
                    "src": "favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Weekly Summary",
            "short_name": "Summary",
            "description": "View your weekly hours summary",
            "url": "index.html?action=summary",
            "icons": [
                {
                    "src": "favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "display_override": [
        "standalone",
        "minimal-ui"
    ]
}